<!DOCTYPE html>
<html>
<head>
<title>Sunset Web Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #B9841A;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #47E768;
}

.aside {
  background-color: #2BBE32;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen{
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body> 

<div class="header">
  <h1>SunSet Web - Staff Portal</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>My Account</li>
      <li>My Payslips</li>
      <li>My Benefits</li>
      <li>My Targets</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Welcome to the staff portal</h1>
    <p>This portal will give you to access all of the information you need while working at SunSet Web.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>News</h2>
      <p>All news updates will be sent on a Friday by internal email.</p>
      <h2>Events</h2>
      <p>For the latest events, look our for posters in staff kitchens.</p>
      <h2>Feedback</h2>
      <p>We are always looking for feedback on our systems.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>This site is best viewed on a mobile phone</p>
</div>

</body>
</html>
